{
  "name": "braille-text",
  "version": "1.1.0",
  "description": "Simple javascript and CSS to display Braille with translation hover effect (for sighted people).",
  "repository": {
    "type": "git",
    "url": "git://github.com/evoluteur/braille-text"
  },
  "copyright": "(c) 2024 Olivier Giulieri",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "keywords": [
    "braille",
    "alphabet",
    "sprite",
    "css",
    "javascript"
  ]
}
